extension/_locales/en/messages.json (before)
{
  "no container": {
    "message": "no container",
    "description": "name of the default container element in the extension popup"
  },
  "bookmarks": {
    "message": "bookmarks",
    "description": "name of the bookmarks container element in the exention popup"
  },
  "history": {
    "message": "history",
    "description": "name of the history container element in the exention popup"
  },
  "extensionDescription": {
    "message": "A tabgroup'esque successor for Firefox Quantum",
    "description": "Description of the extension."
  },
  "close": {
    "message": "close",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "searchBoxPlaceholder": {
    "message": "search for title or url",
    "description": "place holder displayed in the search field"
  },
  "closeWithDetails": {
    "message": "close $WHAT$ $NAME$",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  },
  "closeContainerConfirmationDialoge": {
    "message": "Are you sure you want to close $CONTAINER$ and its $TABCNT$ tabs?",
    "description": "confirmation dialog when a user wants to close a container",
    "placeholders": {
      "container": {
        "content": "$1",
        "example": "???"
      },
      "tabcnt": {
        "content": "$2",
        "example": "0"
      }
    }
  },
  "many": {
    "message": "many",
    "description": "history tab count is just many"
  }
}

extension/_locales/en/messages.json (after)
{
  "no container": {
    "message": "no container",
    "description": "name of the default container element in the extension popup"
  },
  "bookmarks": {
    "message": "bookmarks",
    "description": "name of the bookmarks container element in the exention popup"
  },
  "history": {
    "message": "history",
    "description": "name of the history container element in the exention popup"
  },
  "extensionDescription": {
    "message": "A tabgroup'esque successor for Firefox Quantum",
    "description": "Description of the extension."
  },
  "close": {
    "message": "close",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "searchBoxPlaceholder": {
    "message": "search for title or url",
    "description": "place holder displayed in the search field"
  },
  "closeWithDetails": {
    "message": "close $WHAT$ $NAME$",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  },
  "closeContainerConfirmationDialoge": {
    "message": "Are you sure you want to close $CONTAINER$ and its $TABCNT$ tabs?",
    "description": "confirmation dialog when a user wants to close a container",
    "placeholders": {
      "container": {
        "content": "$1",
        "example": "???"
      },
      "tabcnt": {
        "content": "$2",
        "example": "0"
      }
    }
  },
  "many": {
    "message": "many",
    "description": "history tab count is just many"
  },
  "tabs": {
    "message": "tabs",
    "description": "label for tab count"
  },
  "history-label": {
    "message": "items",
    "description": "label for tab count when history"
  }
}

extension/_locales/en/messages.json (diff)
@@ -54,5 +54,13 @@
   "many": {
     "message": "many",
     "description": "history tab count is just many"
+  },
+  "tabs": {
+    "message": "tabs",
+    "description": "label for tab count"
+  },
+  "history-label": {
+    "message": "items",
+    "description": "label for tab count when history"
   }
 }
