_locales/en/messages.json (before)
{
  "no container": {
    "message": "no container",
    "description": "name of the default container element in the extension popup"
  },
  "bookmarks": {
    "message": "bookmarks",
    "description": "name of the bookmarks container element in the exention popup"
  },
  "history": {
    "message": "history",
    "description": "name of the history container element in the exention popup"
  },
  "extensionDescription": {
    "message": "A tabgroup'esque successor for Firefox Quantum",
    "description": "Description of the extension."
  },
  "close": {
    "message": "close",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "searchBoxPlaceholder": {
    "message": "search for title or url",
    "description": "place holder displayed in the search field"
  },
  "closeWithDetails": {
    "message": "close $WHAT$ $NAME$",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  }
}

_locales/en/messages.json (after)
{
  "no container": {
    "message": "no container",
    "description": "name of the default container element in the extension popup"
  },
  "bookmarks": {
    "message": "bookmarks",
    "description": "name of the bookmarks container element in the exention popup"
  },
  "history": {
    "message": "history",
    "description": "name of the history container element in the exention popup"
  },
  "extensionDescription": {
    "message": "A tabgroup'esque successor for Firefox Quantum",
    "description": "Description of the extension."
  },
  "close": {
    "message": "close",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "searchBoxPlaceholder": {
    "message": "search for title or url",
    "description": "place holder displayed in the search field"
  },
  "newContainerPlaceholder": {
    "message": "new container",
    "description": "placeholder text for input that sets name of new container"
  },
  "closeWithDetails": {
    "message": "close $WHAT$ $NAME$",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  }
}

_locales/en/messages.json (diff)
@@ -23,6 +23,10 @@
     "message": "search for title or url",
     "description": "place holder displayed in the search field"
   },
+  "newContainerPlaceholder": {
+    "message": "new container",
+    "description": "placeholder text for input that sets name of new container"
+  },
   "closeWithDetails": {
     "message": "close $WHAT$ $NAME$",
     "description": "tooltip that tell user what to close (second parameter is optional)",
