.eslintrc.yml (before)
env:
  browser: true
  es6: true
extends: 'eslint:recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
  browser: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - never
  array-callback-return: error
  array-element-newline: 'off'
  arrow-body-style: error
  arrow-parens: 'off'
  arrow-spacing:
    - error
    - after: true
      before: true
  block-scoped-var: error
  block-spacing:
    - error
    - always
  callback-return: error
  capitalized-comments:
    - error
    - never
  class-methods-use-this: 'off'
  comma-dangle: error
  comma-spacing: warn
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  no-console: 'off'
  consistent-this: error
  curly: 'off'
  default-case: error
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names: 'off'
  func-style:
    - error
    - expression
  function-paren-newline: error
  generator-star-spacing: error
  global-require: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  implicit-arrow-linebreak:
    - error
    - beside
  indent: 'off'
  indent-legacy: 'off'
  init-declarations: error
  jsx-quotes: error
  key-spacing: error
  keyword-spacing: 'off'
  line-comment-position: error
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members:
    - error
    - always
  max-classes-per-file: error
  max-depth: error
  max-len: 'off'
  max-lines: error
  max-lines-per-function: 'off'
  max-nested-callbacks: error
  max-params: 'off'
  max-statements: 'off'
  max-statements-per-line: 'off'
  multiline-comment-style:
    - error
    - separate-lines
  new-cap: error
  new-parens: error
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  no-async-promise-executor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: error
  no-eq-null: warn
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: warn
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  no-misleading-character-class: error
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: warn
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: warn
  no-path-concat: error
  no-plusplus: error
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-shadow-restricted-names: error
  no-spaced-func: error
  no-sync: error
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 'off'
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: error
  no-underscore-dangle: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: error
  no-use-before-define: error
  no-useless-call: error
  no-useless-catch: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-warning-comments: error
  no-whitespace-before-property: error
  no-with: error
  nonblock-statement-body-position: error
  object-curly-newline: error
  object-curly-spacing:
    - error
    - never
  object-property-newline: error
  object-shorthand: ["error", "always"]
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  padding-line-between-statements: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: error
  prefer-named-capture-group: error
  prefer-numeric-literals: error
  prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: error
  quote-props: 'off'
  quotes: warn
  radix: error
  require-atomic-updates: error
  require-await: error
  require-jsdoc: 'off'
  require-unicode-regexp: error
  rest-spread-spacing: error
  semi: error
  semi-spacing:
    - error
    - after: true
      before: false
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: warn
  sort-vars: error
  space-before-blocks: warn
  space-before-function-paren: ["error", "never"]
  space-in-parens:
    - error
    - never
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment:
    - error
    - always
  strict: error
  switch-colon-spacing: warn
  symbol-description: error
  template-curly-spacing:
    - error
    - never
  template-tag-spacing: error
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda:
    - error
    - never

.eslintrc.yml (after)
env:
  browser: true
  es6: true
extends: 'eslint:recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
  browser: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  accessor-pairs: error
  array-bracket-newline: error
  array-bracket-spacing:
    - error
    - never
  array-callback-return: error
  array-element-newline: 'off'
  arrow-body-style: error
  arrow-parens: 'off'
  arrow-spacing:
    - error
    - after: true
      before: true
  block-scoped-var: error
  block-spacing:
    - error
    - always
  callback-return: error
  capitalized-comments:
    - error
    - never
  class-methods-use-this: 'off'
  comma-dangle: error
  comma-spacing: warn
  comma-style:
    - error
    - last
  complexity: error
  computed-property-spacing: error
  consistent-return: error
  no-console: 'off'
  consistent-this: error
  curly: 'off'
  default-case: error
  dot-location: error
  dot-notation: error
  eol-last: error
  eqeqeq: error
  func-call-spacing: error
  func-name-matching: error
  func-names: 'off'
  func-style:
    - error
    - expression
  function-paren-newline: error
  generator-star-spacing: error
  global-require: error
  guard-for-in: error
  handle-callback-err: error
  id-blacklist: error
  id-length: 'off'
  id-match: error
  implicit-arrow-linebreak:
    - error
    - beside
  indent: 'off'
  indent-legacy: 'off'
  init-declarations: error
  jsx-quotes: error
  key-spacing: error
  keyword-spacing: 'off'
  line-comment-position: error
  linebreak-style:
    - error
    - unix
  lines-around-comment: error
  lines-around-directive: error
  lines-between-class-members:
    - error
    - always
  # max-classes-per-file: error
  max-depth: error
  max-len: 'off'
  max-lines: error
  max-lines-per-function: 'off'
  max-nested-callbacks: error
  max-params: 'off'
  max-statements: 'off'
  max-statements-per-line: 'off'
  multiline-comment-style:
    - error
    - separate-lines
  new-cap: error
  new-parens: error
  newline-per-chained-call: error
  no-alert: error
  no-array-constructor: error
  #no-async-promise-executor: error
  no-await-in-loop: error
  no-bitwise: error
  no-buffer-constructor: error
  no-caller: error
  no-confusing-arrow: error
  no-continue: error
  no-div-regex: error
  no-duplicate-imports: error
  no-else-return: error
  no-empty-function: error
  no-eq-null: warn
  no-eval: error
  no-extend-native: error
  no-extra-bind: error
  no-extra-label: error
  no-extra-parens: warn
  no-floating-decimal: error
  no-implicit-coercion: error
  no-implicit-globals: error
  no-implied-eval: error
  no-inline-comments: error
  no-invalid-this: error
  no-iterator: error
  no-label-var: error
  no-labels: error
  no-lone-blocks: error
  no-lonely-if: error
  no-loop-func: error
  no-magic-numbers: 'off'
  #no-misleading-character-class: error
  no-mixed-operators: error
  no-mixed-requires: error
  no-multi-assign: error
  no-multi-spaces: warn
  no-multi-str: error
  no-multiple-empty-lines: error
  no-native-reassign: error
  no-negated-condition: error
  no-negated-in-lhs: error
  no-nested-ternary: error
  no-new: error
  no-new-func: error
  no-new-object: error
  no-new-require: error
  no-new-wrappers: error
  no-octal-escape: error
  no-param-reassign: warn
  no-path-concat: error
  no-plusplus: error
  no-process-env: error
  no-process-exit: error
  no-proto: error
  no-prototype-builtins: error
  no-restricted-globals: error
  no-restricted-imports: error
  no-restricted-modules: error
  no-restricted-properties: error
  no-restricted-syntax: error
  no-return-assign: error
  no-return-await: error
  no-script-url: error
  no-self-compare: error
  no-sequences: error
  no-shadow: error
  no-shadow-restricted-names: error
  no-spaced-func: error
  no-sync: error
  no-tabs: error
  no-template-curly-in-string: error
  no-ternary: 'off'
  no-throw-literal: error
  no-trailing-spaces: error
  no-undef-init: error
  no-undefined: error
  no-underscore-dangle: error
  no-unmodified-loop-condition: error
  no-unneeded-ternary: error
  no-unused-expressions: error
  no-use-before-define: error
  no-useless-call: error
  #no-useless-catch: error
  no-useless-computed-key: error
  no-useless-concat: error
  no-useless-constructor: error
  no-useless-rename: error
  no-useless-return: error
  no-var: error
  no-void: error
  no-warning-comments: error
  no-whitespace-before-property: error
  no-with: error
  nonblock-statement-body-position: error
  object-curly-newline: error
  object-curly-spacing:
    - error
    - never
  object-property-newline: error
  object-shorthand: ["error", "always"]
  one-var: 'off'
  one-var-declaration-per-line: error
  operator-assignment: error
  operator-linebreak: error
  padded-blocks: 'off'
  padding-line-between-statements: error
  prefer-arrow-callback: error
  prefer-const: error
  prefer-destructuring: error
  #prefer-named-capture-group: error
  prefer-numeric-literals: error
  #prefer-object-spread: error
  prefer-promise-reject-errors: error
  prefer-reflect: error
  prefer-rest-params: error
  prefer-spread: error
  prefer-template: error
  quote-props: 'off'
  quotes: warn
  radix: error
  #require-atomic-updates: error
  require-await: error
  require-jsdoc: 'off'
  #require-unicode-regexp: error
  rest-spread-spacing: error
  semi: error
  semi-spacing:
    - error
    - after: true
      before: false
  semi-style:
    - error
    - last
  sort-imports: error
  sort-keys: warn
  sort-vars: error
  space-before-blocks: warn
  space-before-function-paren: ["error", "never"]
  space-in-parens:
    - error
    - never
  space-infix-ops: error
  space-unary-ops: error
  spaced-comment:
    - error
    - always
  strict: error
  switch-colon-spacing: warn
  symbol-description: error
  template-curly-spacing:
    - error
    - never
  template-tag-spacing: error
  unicode-bom:
    - error
    - never
  valid-jsdoc: error
  vars-on-top: error
  wrap-iife: error
  wrap-regex: error
  yield-star-spacing: error
  yoda:
    - error
    - never

.eslintrc.yml (diff)
@@ -80,7 +80,7 @@ rules:
   lines-between-class-members:
     - error
     - always
-  max-classes-per-file: error
+  # max-classes-per-file: error
   max-depth: error
   max-len: 'off'
   max-lines: error
@@ -97,7 +97,7 @@ rules:
   newline-per-chained-call: error
   no-alert: error
   no-array-constructor: error
-  no-async-promise-executor: error
+  #no-async-promise-executor: error
   no-await-in-loop: error
   no-bitwise: error
   no-buffer-constructor: error
@@ -127,7 +127,7 @@ rules:
   no-lonely-if: error
   no-loop-func: error
   no-magic-numbers: 'off'
-  no-misleading-character-class: error
+  #no-misleading-character-class: error
   no-mixed-operators: error
   no-mixed-requires: error
   no-multi-assign: error
@@ -178,7 +178,7 @@ rules:
   no-unused-expressions: error
   no-use-before-define: error
   no-useless-call: error
-  no-useless-catch: error
+  #no-useless-catch: error
   no-useless-computed-key: error
   no-useless-concat: error
   no-useless-constructor: error
@@ -205,9 +205,9 @@ rules:
   prefer-arrow-callback: error
   prefer-const: error
   prefer-destructuring: error
-  prefer-named-capture-group: error
+  #prefer-named-capture-group: error
   prefer-numeric-literals: error
-  prefer-object-spread: error
+  #prefer-object-spread: error
   prefer-promise-reject-errors: error
   prefer-reflect: error
   prefer-rest-params: error
@@ -216,10 +216,10 @@ rules:
   quote-props: 'off'
   quotes: warn
   radix: error
-  require-atomic-updates: error
+  #require-atomic-updates: error
   require-await: error
   require-jsdoc: 'off'
-  require-unicode-regexp: error
+  #require-unicode-regexp: error
   rest-spread-spacing: error
   semi: error
   semi-spacing:
