versions.json (before)
{
  "addons": {
    "{cad4f60e-e46e-4d66-8c11-e09194d4df7d}": {
      "updates": [
        {
          "version": "0.0.19",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.19/taborama-0.0.19-an.fx.xpi"
        },
        {
          "version": "0.0.20",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.20/taborama-0.0.20-an.fx.xpi"
        },
        {
          "version": "0.0.21",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.21/taborama-0.0.21-an.fx.xpi"
        },
        {
          "version": "0.0.22",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.22/taborama-0.0.22-an.fx.xpi"
        },
        {
          "version": "0.0.23",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.23/taborama-0.0.23-an.fx.xpi"
        },
        {
          "version": "0.0.24",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.24/taborama-0.0.24-an.fx.xpi"
        },
        {
          "version": "0.0.25",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.25/taborama-0.0.25-an.fx.xpi"
        },
        {
          "version": "0.0.26",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.26/taborama-0.0.26-an.fx.xpi"
        },
        {
          "version": "0.0.27",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.27/taborama-0.0.27-an.fx.xpi"
        },
        {
          "version": "0.0.29",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.29/taborama-0.0.29-an.fx.xpi"
        },
        {
          "version": "0.0.31",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.31/taborama-0.0.31-an.fx.xpi"
        },
        {
          "version": "0.0.32",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.32/taborama-0.0.32-an.fx.xpi"
        },
        {
          "version": "0.0.33",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.33/taborama-0.0.33-an.fx.xpi"
        },
        {
          "version": "0.0.34",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.34/taborama-0.0.34-an.fx.xpi"
        },
        {
          "version": "0.0.35",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.35/taborama-0.0.35-an.fx.xpi"
        },
        {
          "version": "0.0.36",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.36/taborama-0.0.36-an.fx.xpi"
        },
        {
          "version": "0.0.37",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.37/taborama-0.0.37-an.fx.xpi"
        },
        {
          "version": "0.0.38",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.38/taborama-0.0.38-an.fx.xpi"
        },
        {
          "version": "0.0.39",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.39/taborama-0.0.39-an.fx.xpi"
        },
        {
          "version": "0.0.40",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.40/taborama-0.0.40-an.fx.xpi"
        },
        {
          "version": "0.0.41",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.41/taborama-0.0.41-an.fx.xpi"
        },
        {
          "version": "0.0.42",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.42/taborama-0.0.42-an.fx.xpi"
        },
        {
          "version": "0.0.43",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.43/taborama-0.0.43-an.fx.xpi"
        },
        {
          "version": "0.0.44",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.44/taborama-0.0.44-an.fx.xpi"
        },
        {
          "version": "0.0.47",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.47/conex-0.0.47-an.fx.xpi"
        },
        {
          "version": "0.0.48",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.48/conex-0.0.48-an.fx.xpi"
        },
        {
          "version": "0.0.49",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.49/conex-0.0.49-an.fx.xpi"
        },
        {
          "version": "0.0.50",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.50/conex-0.0.50-an.fx.xpi"
        },
        {
          "version": "0.0.51",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.51/conex-0.0.51-an.fx.xpi"
        },
        {
          "version": "0.0.52",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.52/conex-0.0.52-an.fx.xpi"
        },
        {
          "version": "0.0.53",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.53/conex-0.0.53-an.fx.xpi"
        },
        {
          "version": "0.0.59",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.59/conex-0.0.59-an.fx.xpi"
        },
        {
          "version": "0.0.60",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.60/conex-0.0.60-an.fx.xpi"
        },
        {
          "version": "0.0.61",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.61/conex-0.0.61-an.fx.xpi"
        },
        {
          "version": "0.0.62",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.62/conex-0.0.62-an.fx.xpi"
        },
        {
          "version": "0.0.63",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.63/conex-0.0.63-an.fx.xpi"
        },
        {
          "version": "0.0.65",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.65/conex-0.0.65-an.fx.xpi"
        },
        {
          "version": "0.0.66",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.66/conex-0.0.66-an.fx.xpi"
        },
        {
          "version": "0.0.67",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.67/conex-0.0.67-an.fx.xpi"
        },
        {
          "version": "0.0.68",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.68/conex-0.0.68-an.fx.xpi"
        },
        {
          "version": "0.0.69",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.69/conex-0.0.69-an.fx.xpi"
        },
        {
          "version": "0.0.70",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.70/conex-0.0.70-an.fx.xpi"
        },
        {
          "version": "0.0.71",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.71/conex-0.0.71-an.fx.xpi"
        },
        {
          "version": "0.0.72",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.72/conex-0.0.72-an.fx.xpi"
        },
        {
          "version": "0.0.73",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.73/conex-0.0.73-an.fx.xpi"
        },
        {
          "version": "0.0.74",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.74/conex-0.0.74-an.fx.xpi"
        },
        {
          "version": "0.0.75",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.75/conex-0.0.75-an.fx.xpi"
        },
        {
          "version": "0.0.76",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.76/conex-0.0.76-an.fx.xpi"
        },
        {
          "version": "0.0.77",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.77/conex-0.0.77-an.fx.xpi"
        },
        {
          "version": "0.0.78",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.78/conex-0.0.78-an.fx.xpi"
        },
        {
          "version": "0.0.79",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.79/conex-0.0.79-an.fx.xpi"
        },
        {
          "version": "0.0.80",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.80/conex-0.0.80-an.fx.xpi"
        },
        {
          "version": "0.1.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.1.1/conex-0.1.1-an.fx.xpi"
        },
        {
          "version": "0.2.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.0/conex-0.2.0-an.fx.xpi"
        },
        {
          "version": "0.2.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.1/conex-0.2.1-an.fx.xpi"
        },
        {
          "version": "0.2.2",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.2/conex-0.2.2-an.fx.xpi"
        },
        {
          "version": "0.2.3",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.3/conex-0.2.3-an.fx.xpi"
        },
        {
          "version": "0.2.4",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.4/conex-0.2.4-an.fx.xpi"
        },
        {
          "version": "0.2.5",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.5/conex-0.2.5-an.fx.xpi"
        },
        {
          "version": "0.2.6",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.6/conex-0.2.6-an.fx.xpi"
        },
        {
          "version": "0.2.5",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.5/conex-0.2.5-an.fx.xpi"
        },
        {
          "version": "0.2.6",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.6/conex-0.2.6-an.fx.xpi"
        },
        {
          "version": "0.2.7",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.7/conex-0.2.7-an.fx.xpi"
        },
        {
          "version": "0.2.8",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.8/conex-0.2.8-an.fx.xpi"
        },
        {
          "version": "0.2.9",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.9/conex-0.2.9-an.fx.xpi"
        },
        {
          "version": "0.2.10",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.10/conex-0.2.10-an.fx.xpi"
        },
        {
          "version": "0.2.11",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.11/conex-0.2.11-an.fx.xpi"
        },
        {
          "version": "0.2.12",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.12/conex-0.2.12-an.fx.xpi"
        },
        {
          "version": "0.2.13",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.13/conex-0.2.13-an.fx.xpi"
        },
        {
          "version": "0.2.14",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.14/conex-0.2.14-an.fx.xpi"
        },
        {
          "version": "0.2.15",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.15/conex-0.2.15-an.fx.xpi"
        },
        {
          "version": "0.2.16",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.16/conex-0.2.16-an.fx.xpi"
        },
        {
          "version": "0.2.17",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.17/conex-0.2.17-an.fx.xpi"
        },
        {
          "version": "0.2.18",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.18/conex-0.2.18-an.fx.xpi"
        },
        {
          "version": "0.2.19",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.19/conex-0.2.19-an.fx.xpi"
        },
        {
          "version": "0.2.20",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.20/conex-0.2.20-an.fx.xpi"
        },
        {
          "version": "0.2.21",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.21/conex-0.2.21-an.fx.xpi"
        },
        {
          "version": "0.2.22",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.22/conex-0.2.22-an.fx.xpi"
        },
        {
          "version": "0.2.23",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.23/conex-0.2.23-an.fx.xpi"
        },
        {
          "version": "0.2.24",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.24/conex-0.2.24-an.fx.xpi"
        },
        {
          "version": "0.2.25",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.25/conex-0.2.25-an.fx.xpi"
        },
        {
          "version": "0.2.26",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.26/conex-0.2.26-an.fx.xpi"
        },
        {
          "version": "0.2.27",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.27/conex-0.2.27-an.fx.xpi"
        },
        {
          "version": "0.3.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.3.0/conex-0.3.0-an.fx.xpi"
        },
        {
          "version": "0.4.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.4.0/conex-0.4.0-an.fx.xpi"
        },
        {
          "version": "0.4.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.4.1/conex-0.4.1-an.fx.xpi"
        }
      ]
    }
  }
}

versions.json (after)
{
  "addons": {
    "{cad4f60e-e46e-4d66-8c11-e09194d4df7d}": {
      "updates": [
        {
          "version": "0.0.19",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.19/taborama-0.0.19-an.fx.xpi"
        },
        {
          "version": "0.0.20",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.20/taborama-0.0.20-an.fx.xpi"
        },
        {
          "version": "0.0.21",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.21/taborama-0.0.21-an.fx.xpi"
        },
        {
          "version": "0.0.22",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.22/taborama-0.0.22-an.fx.xpi"
        },
        {
          "version": "0.0.23",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.23/taborama-0.0.23-an.fx.xpi"
        },
        {
          "version": "0.0.24",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.24/taborama-0.0.24-an.fx.xpi"
        },
        {
          "version": "0.0.25",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.25/taborama-0.0.25-an.fx.xpi"
        },
        {
          "version": "0.0.26",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.26/taborama-0.0.26-an.fx.xpi"
        },
        {
          "version": "0.0.27",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.27/taborama-0.0.27-an.fx.xpi"
        },
        {
          "version": "0.0.29",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.29/taborama-0.0.29-an.fx.xpi"
        },
        {
          "version": "0.0.31",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.31/taborama-0.0.31-an.fx.xpi"
        },
        {
          "version": "0.0.32",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.32/taborama-0.0.32-an.fx.xpi"
        },
        {
          "version": "0.0.33",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.33/taborama-0.0.33-an.fx.xpi"
        },
        {
          "version": "0.0.34",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.34/taborama-0.0.34-an.fx.xpi"
        },
        {
          "version": "0.0.35",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.35/taborama-0.0.35-an.fx.xpi"
        },
        {
          "version": "0.0.36",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.36/taborama-0.0.36-an.fx.xpi"
        },
        {
          "version": "0.0.37",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.37/taborama-0.0.37-an.fx.xpi"
        },
        {
          "version": "0.0.38",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.38/taborama-0.0.38-an.fx.xpi"
        },
        {
          "version": "0.0.39",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.39/taborama-0.0.39-an.fx.xpi"
        },
        {
          "version": "0.0.40",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.40/taborama-0.0.40-an.fx.xpi"
        },
        {
          "version": "0.0.41",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.41/taborama-0.0.41-an.fx.xpi"
        },
        {
          "version": "0.0.42",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.42/taborama-0.0.42-an.fx.xpi"
        },
        {
          "version": "0.0.43",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.43/taborama-0.0.43-an.fx.xpi"
        },
        {
          "version": "0.0.44",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.44/taborama-0.0.44-an.fx.xpi"
        },
        {
          "version": "0.0.47",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.47/conex-0.0.47-an.fx.xpi"
        },
        {
          "version": "0.0.48",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.48/conex-0.0.48-an.fx.xpi"
        },
        {
          "version": "0.0.49",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.49/conex-0.0.49-an.fx.xpi"
        },
        {
          "version": "0.0.50",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.50/conex-0.0.50-an.fx.xpi"
        },
        {
          "version": "0.0.51",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.51/conex-0.0.51-an.fx.xpi"
        },
        {
          "version": "0.0.52",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.52/conex-0.0.52-an.fx.xpi"
        },
        {
          "version": "0.0.53",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.53/conex-0.0.53-an.fx.xpi"
        },
        {
          "version": "0.0.59",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.59/conex-0.0.59-an.fx.xpi"
        },
        {
          "version": "0.0.60",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.60/conex-0.0.60-an.fx.xpi"
        },
        {
          "version": "0.0.61",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.61/conex-0.0.61-an.fx.xpi"
        },
        {
          "version": "0.0.62",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.62/conex-0.0.62-an.fx.xpi"
        },
        {
          "version": "0.0.63",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.63/conex-0.0.63-an.fx.xpi"
        },
        {
          "version": "0.0.65",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.65/conex-0.0.65-an.fx.xpi"
        },
        {
          "version": "0.0.66",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.66/conex-0.0.66-an.fx.xpi"
        },
        {
          "version": "0.0.67",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.67/conex-0.0.67-an.fx.xpi"
        },
        {
          "version": "0.0.68",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.68/conex-0.0.68-an.fx.xpi"
        },
        {
          "version": "0.0.69",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.69/conex-0.0.69-an.fx.xpi"
        },
        {
          "version": "0.0.70",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.70/conex-0.0.70-an.fx.xpi"
        },
        {
          "version": "0.0.71",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.71/conex-0.0.71-an.fx.xpi"
        },
        {
          "version": "0.0.72",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.72/conex-0.0.72-an.fx.xpi"
        },
        {
          "version": "0.0.73",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.73/conex-0.0.73-an.fx.xpi"
        },
        {
          "version": "0.0.74",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.74/conex-0.0.74-an.fx.xpi"
        },
        {
          "version": "0.0.75",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.75/conex-0.0.75-an.fx.xpi"
        },
        {
          "version": "0.0.76",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.76/conex-0.0.76-an.fx.xpi"
        },
        {
          "version": "0.0.77",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.77/conex-0.0.77-an.fx.xpi"
        },
        {
          "version": "0.0.78",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.78/conex-0.0.78-an.fx.xpi"
        },
        {
          "version": "0.0.79",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.79/conex-0.0.79-an.fx.xpi"
        },
        {
          "version": "0.0.80",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.0.80/conex-0.0.80-an.fx.xpi"
        },
        {
          "version": "0.1.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.1.1/conex-0.1.1-an.fx.xpi"
        },
        {
          "version": "0.2.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.0/conex-0.2.0-an.fx.xpi"
        },
        {
          "version": "0.2.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.1/conex-0.2.1-an.fx.xpi"
        },
        {
          "version": "0.2.2",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.2/conex-0.2.2-an.fx.xpi"
        },
        {
          "version": "0.2.3",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.3/conex-0.2.3-an.fx.xpi"
        },
        {
          "version": "0.2.4",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.4/conex-0.2.4-an.fx.xpi"
        },
        {
          "version": "0.2.5",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.5/conex-0.2.5-an.fx.xpi"
        },
        {
          "version": "0.2.6",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.6/conex-0.2.6-an.fx.xpi"
        },
        {
          "version": "0.2.5",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.5/conex-0.2.5-an.fx.xpi"
        },
        {
          "version": "0.2.6",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.6/conex-0.2.6-an.fx.xpi"
        },
        {
          "version": "0.2.7",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.7/conex-0.2.7-an.fx.xpi"
        },
        {
          "version": "0.2.8",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.8/conex-0.2.8-an.fx.xpi"
        },
        {
          "version": "0.2.9",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.9/conex-0.2.9-an.fx.xpi"
        },
        {
          "version": "0.2.10",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.10/conex-0.2.10-an.fx.xpi"
        },
        {
          "version": "0.2.11",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.11/conex-0.2.11-an.fx.xpi"
        },
        {
          "version": "0.2.12",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.12/conex-0.2.12-an.fx.xpi"
        },
        {
          "version": "0.2.13",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.13/conex-0.2.13-an.fx.xpi"
        },
        {
          "version": "0.2.14",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.14/conex-0.2.14-an.fx.xpi"
        },
        {
          "version": "0.2.15",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.15/conex-0.2.15-an.fx.xpi"
        },
        {
          "version": "0.2.16",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.16/conex-0.2.16-an.fx.xpi"
        },
        {
          "version": "0.2.17",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.17/conex-0.2.17-an.fx.xpi"
        },
        {
          "version": "0.2.18",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.18/conex-0.2.18-an.fx.xpi"
        },
        {
          "version": "0.2.19",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.19/conex-0.2.19-an.fx.xpi"
        },
        {
          "version": "0.2.20",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.20/conex-0.2.20-an.fx.xpi"
        },
        {
          "version": "0.2.21",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.21/conex-0.2.21-an.fx.xpi"
        },
        {
          "version": "0.2.22",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.22/conex-0.2.22-an.fx.xpi"
        },
        {
          "version": "0.2.23",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.23/conex-0.2.23-an.fx.xpi"
        },
        {
          "version": "0.2.24",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.24/conex-0.2.24-an.fx.xpi"
        },
        {
          "version": "0.2.25",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.25/conex-0.2.25-an.fx.xpi"
        },
        {
          "version": "0.2.26",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.26/conex-0.2.26-an.fx.xpi"
        },
        {
          "version": "0.2.27",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.2.27/conex-0.2.27-an.fx.xpi"
        },
        {
          "version": "0.3.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.3.0/conex-0.3.0-an.fx.xpi"
        },
        {
          "version": "0.4.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.4.0/conex-0.4.0-an.fx.xpi"
        },
        {
          "version": "0.4.1",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.4.1/conex-0.4.1-an.fx.xpi"
        },
        {
          "version": "0.5.0",
          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.5.0/conex-0.5.0-an.fx.xpi"
        }
      ]
    }
  }
}

versions.json (diff)
@@ -345,6 +345,10 @@
         {
           "version": "0.4.1",
           "update_link": "https://github.com/kesselborn/conex/releases/download/v0.4.1/conex-0.4.1-an.fx.xpi"
+        },
+        {
+          "version": "0.5.0",
+          "update_link": "https://github.com/kesselborn/conex/releases/download/v0.5.0/conex-0.5.0-an.fx.xpi"
         }
       ]
     }
