extension/_locales/de/messages.json (before)
{
  "extensionDescription": {
    "message": "Ein Tabgroup-ähnlicher Nachfolger für Firefox Quantum ähnliche Erweiterungen",
    "description": "Description of the extension."
  },
  "close": {
    "message": "schließen",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "closeWithDetails": {
    "message": "$WHAT$ $NAME$ schließen",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  },
  "closeContainerConfirmationDialoge": {
    "message": "Sind sie sicher, dass sie den Container $CONTAINER$ und seine $TABCNT$ tabs schließen möchten?",
    "description": "confirmation dialog when a user wants to close a container",
    "placeholders": {
      "container": {
        "content": "$1",
        "example": "???"
      },
      "tabcnt": {
        "content": "$2",
        "example": "0"
      }
    }
  },
  "many": {
    "message": "viele",
    "description": "history tab count is just many"
  }
}

extension/_locales/de/messages.json (after)
{
  "extensionDescription": {
    "message": "Ein Tabgroup-ähnlicher Nachfolger für Firefox Quantum ähnliche Erweiterungen",
    "description": "Description of the extension."
  },
  "close": {
    "message": "schließen",
    "description": "close ... used as title attribute for closing tabs or containers"
  },
  "closeWithDetails": {
    "message": "$WHAT$ $NAME$ schließen",
    "description": "tooltip that tell user what to close (second parameter is optional)",
    "placeholders": {
      "what": {
        "content": "$1",
        "example": "tab"
      },
      "name": {
        "content": "$2",
        "example": "tab name"
      }
    }
  },
  "closeContainerConfirmationDialoge": {
    "message": "Sind sie sicher, dass sie den Container $CONTAINER$ und seine $TABCNT$ tabs schließen möchten?",
    "description": "confirmation dialog when a user wants to close a container",
    "placeholders": {
      "container": {
        "content": "$1",
        "example": "???"
      },
      "tabcnt": {
        "content": "$2",
        "example": "0"
      }
    }
  },
  "many": {
    "message": "viele",
    "description": "history tab count is just many"
  },
  "tabs": {
    "message": "Tabs",
    "description": "label for tab count"
  },
  "history-label": {
    "message": "Einträge",
    "description": "label for tab count when history"
  }
}

extension/_locales/de/messages.json (diff)
@@ -38,5 +38,13 @@
   "many": {
     "message": "viele",
     "description": "history tab count is just many"
+  },
+  "tabs": {
+    "message": "Tabs",
+    "description": "label for tab count"
+  },
+  "history-label": {
+    "message": "Einträge",
+    "description": "label for tab count when history"
   }
 }
